<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="JulesView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xFactor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-eD-TZ9">
                                <rect key="frame" x="294" y="64" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IhL-im-XhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yFactor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-42-0gD">
                                <rect key="frame" x="294" y="86" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WjZ-h4-9bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XVw-eD-TZ9" firstAttribute="trailing" secondItem="Cij-42-0gD" secondAttribute="trailing" id="24h-cm-KTE"/>
                            <constraint firstItem="Cij-42-0gD" firstAttribute="top" secondItem="XVw-eD-TZ9" secondAttribute="bottom" constant="5" id="N95-mg-V4P"/>
                            <constraint firstAttribute="trailing" secondItem="Cij-42-0gD" secondAttribute="trailing" constant="20" id="VG9-zK-Tga"/>
                            <constraint firstAttribute="trailing" secondItem="XVw-eD-TZ9" secondAttribute="trailing" constant="20" id="Yid-LD-xo2"/>
                            <constraint firstItem="XVw-eD-TZ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hR4-CN-oMS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X5b-jJ-hnG" appends="YES" id="Rar-7A-3DT"/>
                            <outletCollection property="gestureRecognizers" destination="epJ-oq-ao1" appends="YES" id="nDQ-2A-Gxt"/>
                            <outletCollection property="gestureRecognizers" destination="fyD-uV-TnX" appends="YES" id="Oeq-DH-ehd"/>
                            <outletCollection property="gestureRecognizers" destination="i4g-Cg-ZHb" appends="YES" id="xwW-Ws-ttp"/>
                            <outletCollection property="gestureRecognizers" destination="hwg-6G-6BX" appends="YES" id="vyg-rc-enE"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hzLabel" destination="XVw-eD-TZ9" id="Rtk-g2-kM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="X5b-jJ-hnG">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="UNv-zA-xHX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="fyD-uV-TnX">
                    <connections>
                        <action selector="doubleTapAction:" destination="BYZ-38-t0r" id="ZGd-kI-IXX"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="epJ-oq-ao1">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="tub-lD-BqO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="i4g-Cg-ZHb">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Yue-Oe-A45"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="hwg-6G-6BX">
                    <connections>
                        <action selector="doublePanAction:" destination="BYZ-38-t0r" id="q1w-od-B4i"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-494" y="-186"/>
        </scene>
    </scenes>
</document>
