<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group height="1" alignment="left" layout="overlap" id="wyw-Ze-bks">
                            <items>
                                <spriteKitScene alignment="left" verticalAlignment="center" preferredFramesPerSecond="60" scene="FaceScene.sks" id="d2n-Ir-iWM">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="WDU-3u-nTi">
                                            <connections>
                                                <action selector="singleTapAction:" destination="AgC-eL-Hgc" id="Pc4-gV-nAr"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </spriteKitScene>
                                <slider alignment="center" verticalAlignment="center" hidden="YES" continuous="YES" value="1" maximum="50" steps="3" minimumImage="minus" catalog="system" maximumImage="plus" id="lsf-30-r1m"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="wyw-Ze-bks" id="4yC-Og-Q2i"/>
                        <outlet property="hzSlider" destination="lsf-30-r1m" id="6IK-j3-6y2"/>
                        <outlet property="mainScene" destination="d2n-Ir-iWM" id="Umg-cA-uKf"/>
                        <outlet property="singleTapRecognizer" destination="WDU-3u-nTi" id="swL-ax-5EA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="112"/>
    </resources>
</document>
